server:
  port: 8080
  servlet-path: /

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000

eureka:
  client:
    register-with-eureka: false
    service-url:
      defaultZone: http://127.0.0.1:8780/eureka